# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
check.data.sql=SELECT * FROM person;
person.insert.sql=INSERT INTO Person(First_name,Last_name,DoB,Contact)VALUES (?,?,?,?);
team.insert.sql=INSERT INTO Team(CreationDate,Status,Name,Office)VALUES(?,?,?,?);
member.insert.sql=INSERT INTO Team_Member(TeamID,PersonID,Salary,HireDate,Role,Remarks)VALUES(?,?,?,?,?,?);
contact.insert.sql=INSERT INTO City(StreetAddress,City,State,Country,PostalCode,Phone,Mobile,Email)VALUES(?,?,?,?,?,?,?,?);
